# TicketBookingAPI

EventTicket/: EventTicket.sln
EventTicket/Event.API/: Event.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EventTicket/Event.API/Controllers/: BaseController.cs  WeatherForecastController.cs
EventTicket/Event.API/Controllers/Auth/: AuthController.cs
EventTicket/Event.API/Filters/: ExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  ModelStateCheck.cs
EventTicket/Event.API/Helpers/: ControllerHelpers.cs  JsonMessage.cs  ResponseMessages.cs
EventTicket/Event.API/Properties/: launchSettings.json
EventTicket/Event.Application/: Event.Application.csproj
EventTicket/Event.Application/Contracts/: IBusinessRule.cs  ISqlDBObjects.cs  ITokenGenerator.cs
EventTicket/Event.Application/Contracts/Auth/: ITokenAuth.cs  IUserAuth.cs
EventTicket/Event.Application/DataContext/: ApplicationDbContext.cs  ApplicationUser.cs
EventTicket/Event.Application/EmailService/: IFluentEmailClient.cs  IGmailClient.cs  IMailService.cs  ISendGridClient.cs
EventTicket/Event.Application/EmailService/EmailClients/: EmailDTOw.cs  GmailClient.cs  SendGridClientService.cs
EventTicket/Event.Application/EmailService/Entities/: GmailOptions.cs  MailRecipientDTO.cs  SendGridOptions.cs
EventTicket/Event.Application/Filters/: SwaggerAuthMiddleware.cs  SwaggerHeaderFilter.cs  ValidateApiKeyAttribute.cs
EventTicket/Event.Application/Helpers/: GlobalUsing.cs  Pagination.cs  Util.cs
EventTicket/Event.Application/Helpers/EmailClients/: GmailClient.cs  SendGridClientService.cs
EventTicket/Event.Application/Migrations/: 20230811161916_InitialAuth.Designer.cs  20230811161916_InitialAuth.cs  ApplicationDbContextModelSnapshot.cs
EventTicket/Event.Application/SmsService/: BulkgateDTO.cs  HollaTagsDTO.cs  ISmsService.cs
EventTicket/Event.Application/SmsService/Entities/: BulkGateSMS.cs  HollaTagsSMS.cs
EventTicket/Event.BackgroundServices/: Event.BackgroundServices.csproj
EventTicket/Event.BackgroundServices/ServiceBase/: BackgroundServiceProcessor.cs
EventTicket/Event.BackgroundServices/ServiceJobs/: SendTestMail.cs
EventTicket/Event.DTO/: ConnectionStringDTO.cs  Event.DTO.csproj  MetaData.cs  Result.cs  TestDTO.cs
EventTicket/Event.DTO/EmailClients/: GmailOptions.cs  MailRecipientDTO.cs  SendGridOptions.cs
EventTicket/Event.DTO/Mapper/: Map.cs
EventTicket/Event.DTO/OAuth/: AuthResponse.cs  JwtSettings.cs  TokenRequestDTOw.cs
EventTicket/Event.DTO/WriteOnly/AuthDTO/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  VerifyOneTimeCodeDTO.cs
EventTicket/Event.Data/: Event.Data.csproj
EventTicket/Event.Data/Context/: EventDbContext.cs
EventTicket/Event.Data/Migrations/: 20230811225452_InitialAuth.Designer.cs  20230811225452_InitialAuth.cs  EventDbContextModelSnapshot.cs
EventTicket/Event.DataAccess/: Event.DataAccess.csproj
EventTicket/Event.DataAccess/Repository/Implementation/: GenericRepository.cs
EventTicket/Event.DataAccess/Repository/Interface/: IGenericRepository.cs
EventTicket/Event.DataAccess/UnitOfWork/Implementation/: UnitOfWork.cs
EventTicket/Event.DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
EventTicket/Event.Domain/: Event.Domain.csproj
EventTicket/Event.Domain/Entities/: ErrorLog.cs
EventTicket/Event.Domain/Entities/Auth/: RefreshToken.cs
EventTicket/Event.Domain/Entities/Auth/AuthUser/: OneTimeCode.cs
EventTicket/Event.Domain/Entities/Core/: Class1.cs
EventTicket/Event.Domain/Enum/: Roles.cs
EventTicket/Event.Domain/ReadOnly/: OneTimeCodeDTO.cs
EventTicket/Event.Infrastructure/: Event.Infrastructure.csproj
EventTicket/Event.Infrastructure/Contracts/: BusinessRule.cs  SqlDBObjects.cs  StoredProcedures.cs
EventTicket/Event.Infrastructure/Contracts/Auth/: UserAuth.cs
EventTicket/Event.Infrastructure/EmailService/: FluentEmailClientService.cs  GmailClient.cs  MailService.cs  SendGridClient.cs
EventTicket/Event.Infrastructure/JwtToken/: TokenGenerator.cs
EventTicket/Event.Infrastructure/SmsService/: SmsService.cs
EventTicket/Event.IoC/: Event.IoC.csproj
EventTicket/Event.IoC/Dependencies/: ServiceExtension.cs
NupatUNITOFWORK/: NupatUNITOFWORK.csproj  NupatUNITOFWORK.sln  Program.cs  ServiceExtension.cs  appsettings.json
NupatUNITOFWORK/Context/: AppDbContext.cs
NupatUNITOFWORK/Controllers/: PatientController.cs
NupatUNITOFWORK/DTO/: PatientDTO.cs
NupatUNITOFWORK/Migrations/: 20230815173856_initail Migration.Designer.cs  20230815173856_initail Migration.cs  AppDbContextModelSnapshot.cs
NupatUNITOFWORK/Model/: Patient.cs
NupatUNITOFWORK/Properties/: launchSettings.json
NupatUNITOFWORK/Services/Implemetation/: PatienceService.cs
NupatUNITOFWORK/Services/Interface/: IPatientService.cs
NupatUNITOFWORK/UnitOFWork/Implementation/: UnitOfWork.cs
NupatUNITOFWORK/UnitOFWork/Interface/: IUnitOfWork.cs
